(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
p9
tp10
a(S"Uncle Herman's"
p11
S'moonshine'
p12
g5
tp13
a(S'Rossi'
p14
S'extra dry vermouth'
p15
S'vermouth'
p16
tp17
atRp18
(dp19
(g3
g4
tp20
F500
s(g14
g15
tp21
F709.76400000000001
s(g11
g12
tp22
F5000
s(g7
g8
tp23
F1000
s(dp24
S'Milkyway'
p25
ccopy_reg
_reconstructor
p26
(cdrinkz.recipes
Recipe
p27
c__builtin__
object
p28
NtRp29
(dp30
S'name'
p31
g25
sS'ingredients'
p32
(lp33
(S'orange juice'
p34
S'6 oz'
p35
tp36
a(g16
S'1.5 oz'
p37
tp38
asbsS'Aquaman'
p39
g26
(g27
g28
NtRp40
(dp41
g31
g39
sg32
(lp42
(g9
g35
tp43
a(g16
g37
tp44
asbsS'Kung Fu'
p45
g26
(g27
g28
NtRp46
(dp47
g31
g45
sg32
(lp48
(g5
S'4 oz'
p49
tp50
asbstp51
.